# sqllite 数据库保存路径
DATABASE_URL="F:\xiangmu\qianduan\chat-ai-template\chat-ai-db\chat-ai.db"
# 向量数据库保存路径
VECTOR_DATABASE_URL="F:\xiangmu\qianduan\chat-ai-template\chat-ai-db"
OPENAI_API_KEY="你的OpenAI API Key"
OPENAI_BASE_URL="open ai 代理地址"
# LlamaIndex 代理关键字
OPENAI_API_BASE="open ai 代理地址"
# 文件保存路径
FILE_LOCAL_PATH="D:/tempFilePath/chat-ai-template"
