# sqllite 数据库保存路径
DATABASE_URL="F:\xiangmu\qianduan\chat-ai-template\chat-ai-db\chat-ai.db"
# 向量数据库保存路径
VECTOR_DATABASE_URL="F:\xiangmu\qianduan\chat-ai-template\chat-ai-db"
OPENAI_API_KEY=你的openaikey
OPENAI_BASE_URL=openai代理地址
# LlamaIndex 代理关键字
OPENAI_API_BASE=openai代理地址
# 文件保存路径
FILE_LOCAL_PATH="D:/tempFilePath/chat-ai-template"

LANGFUSE_SECRET_KEY=你的langFuse的私钥
LANGFUSE_PUBLIC_KEY=你的langFuse的秘钥
LANGFUSE_HOST=你的langfuse的地址
